<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <title>kartoffels: robot combat arena</title>

    <style>
      @font-face {
        font-family: "Fira Code";
        font-style: normal;
        font-weight: 300;
        src: url("fira-code-regular.woff2") format("woff2");
      }

      @font-face {
        font-family: "Fira Code";
        font-style: normal;
        font-weight: 700;
        src: url("fira-code-bold.woff2") format("woff2");
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;

        font-family: "Fira Code";
        font-variant-ligatures: none;
      }

      html,
      body,
      .xterm-viewport {
        background: rgb(9, 9, 9) !important;
      }

      #app {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/app.js"></script>

    <!-- Preload fonts, important for WebKit-based browsers -->
    <div style="position: absolute; top: 0; left: 0; opacity: 0">
      <span style="font-family: 'Fira Code'; font-weight: 300"></span>
      <span style="font-family: 'Fira Code'; font-weight: 700"></span>
    </div>
  </body>
</html>
